<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Pirate Collaboration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1d3557;
            color: #f1faee;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #457b9d;
            padding: 1em;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #a8dadc;
            padding: 0.5em;
        }

        nav a {
            color: #1d3557;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            border-radius: 5px;
            background-color: #f1faee;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #457b9d;
            padding: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>International Pirate Collaboration</h1>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#events">Events</a>
        <a href="#gallery">Gallery</a>
        <a href="/articles/0.h">Artical</a>
        <a href="#contact">Contact</a>
    </nav>


    <footer>
    </footer>
</body>

</html>
